@import "material-color";

.tui {
  font-family: Lucida Console, monospace
}

.grid {
  // TODO: Config initial settings
  --gridWidth: 20;
  --gridHeight: 10;

  grid-template-columns: repeat(var(--gridWidth), 2.5rem);
  grid-template-rows: repeat(var(--gridHeight), 2.5rem);

  display: grid;
  grid-gap: 5px;
  align-items: stretch;
  justify-items: stretch;
  align-content: center;
  justify-content: center;

  overflow-x: scroll;

  background-color: @clr-grey-600;

  &__cell {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

    border-radius: 0.3rem;

    &--closed {
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.4);
      background-color: @clr-blue;
    }
    &--revealed {
      box-shadow: inset 0 2px 5px 1px rgba(0, 0, 0, 0.4);
      background-color: @clr-white;
      font-weight: bold;
    }
    &--flagged {
      background-color: @clr-yellow;
      color: @clr-red;
    }
    &--mine {
      background-color: @clr-red;
    }
    &--surrounding {

    }
  }
  &__content{

  }
  &__mine {

  }
  &__flag {
    height: 100%;
    width: 100%;
  }
  &__number {
    font-size: 1.5rem;

    &--0 {
      color: @clr-white;
    }
    &--1 {
      color: @clr-blue-300;
    }
    &--2 {
      color: @clr-green;
    }
    &--3 {
      color: @clr-red-300;
    }
    &--4 {
      color: @clr-blue-600;
    }
    &--5 {
      color: @clr-red-600;
    }
    &--6 {
      color: @clr-cyan;
    }
    &--7 {
      color: @clr-black;
    }
    &--8 {
      color: @clr-grey;
    }
  }
}
