
/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 4.5rem;
}

.tui {
  font-family: Lucida Console, monospace
}

.game-controls {
  margin: 1rem 0;

  &__dropdown-change-difficulty {
    display: inline-block;
  }
}

.game-status {
  margin: 1rem 0;
  display: inline-flex;
}

.field-container {
  overflow-x: auto;
}

.field {
  background-color: #0FC53E;
  display: inline-grid;
  padding: 20px;
  border-radius: 0.2rem;
}

.field-row {
  background-color: #41b758;
  display: inline-flex;
}

.cell {
  background-color: #3d5afe;
  width: 40px;
  height: 40px;
  margin: 2px;
  border-radius: 0.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

  &--normal {
    &:extend(.cell );
    background-color: #006726;
  }

  &--mine {
    &:extend(.cell);
    background-color: #e53935;

    img {
      max-width: 80%;
      max-height: 80%;
    }
  }

  &--flagged {
    &:extend(.cell);
    background-color: #ffea00;

    img {
      max-width: 80%;
      max-height: 80%;
    }
  }

  &--number {
    &:extend(.cell);
    background-color: #b9f6ca;
    font-size: 1.5rem;
    font-family: Lucida Console, monospace;

    &--0 {
      color:  #b9f6ca;
    }
    &--1 {
      color: @clr-blue-300;
    }
    &--2 {
      color: @clr-green;
    }
    &--3 {
      color: @clr-red-300;
    }
    &--4 {
      color: @clr-blue-600;
    }
    &--5 {
      color: @clr-red-600;
    }
    &--6 {
      color: @clr-cyan;
    }
    &--7 {
      color: @clr-black;
    }
    &--8 {
      color: @clr-grey;
    }
  }
}

.box-shadow {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
